# yghrongdu_homework

./: README.md
core/: pom.xml
ygh-homework-web/: .project
ygh-homework-web/src/main/java/ygh/homework/controller/: IndexController.java  UserController.java
ygh-homework-web/src/main/resources/: log4j.properties  log4j.properties.bak
ygh-homework-web/src/main/resources/spring/: application-context.xml
ygh-homework-web/src/main/webapp/: index.htm  login.jsp
ygh-homework-web/src/main/webapp/WEB-INF/: web.xml
